<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.weiwei</groupId>
  <artifactId>weiwei-centreservice-svc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>weiwei-centreservice-svc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
      <groupId>com.weiwei</groupId>
      <artifactId>weiwei-build-aggregate</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	  <relativePath>../weiwei-build-aggregate/pom.xml</relativePath>
  </parent>

  <dependencies>
      <dependency>
          <groupId>com.weiwei</groupId>
          <artifactId>weiwei-processor</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.weiwei</groupId>
          <artifactId>weiwei-infrastructure-svc</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>
