# weiweiapp

./: .project  README.md  read me.txt
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WeiWei/: .project
weiwei-service-master/.metadata/: version.ini
weiwei-service-master/weiwei-build-aggregate/: pom.xml
weiwei-service-master/weiwei-centreservice-svc/: .classpath  .project
weiwei-service-master/weiwei-infrastructure-svc/: .classpath  .project  pom.xml
weiwei-service-master/weiwei-intellectual-svc/: .project  pom.xml
weiwei-service-master/weiwei-processor/: .project  pom.xml
weiwei-service-master/weiwei-rest-service-master/: .classpath  pom.xml
weiwei-service-master1/.metadata/: version.ini
weiwei-service-master1/weiwei-build-aggregate/: .project
weiwei-service-master1/weiwei-centreservice-svc/: pom.xml
weiwei-service-master1/weiwei-centreservice-svc/src/main/java/com/weiwei/centreservice/common/base/: Constants.java
weiwei-service-master1/weiwei-centreservice-svc/src/main/java/com/weiwei/centreservice/common/request/: CourseRequest.java
weiwei-service-master1/weiwei-centreservice-svc/src/main/java/com/weiwei/centreservice/processor/: CourseProcessor.java
weiwei-service-master1/weiwei-centreservice-svc/src/main/java/com/weiwei/contreservice/beans/: AnnouncementBean.java  CourseBean.java
weiwei-service-master1/weiwei-centreservice-svc/src/main/java/com/weiwei/contreservice/model/: Course.java
weiwei-service-master1/weiwei-centreservice-svc/src/test/java/com/weiwei/weiwei_centreservice_svc/: AppTest.java
(+312 files in other folders)
