1429201219000	Delete element
1429203744027	Delete element
1429279890232	Delete element
1429279903578	Copy compilation unit
1429279913744	Delete element
1429279954881	Copy compilation unit
1429279998427	Delete element
1429283043692	Delete element
1429285057574	Delete element
1429285062505	Delete element
1429285424808	Delete element
1429285599892	Copy compilation unit
1429285606293	Delete element
1429285613360	Delete element
1429290037349	Copy package
1429290090248	Copy package
1429290096334	Delete element
1429290100811	Delete element
